<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kd1-op-Dv9" customClass="projectDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-Mv-cz6">
                    <rect key="frame" x="20" y="4.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Waj-8c-UMC"/>
                        <constraint firstAttribute="height" constant="30" id="a62-pX-Xgw"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_follow">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="collectionBtn:" destination="kd1-op-Dv9" eventType="touchUpInside" id="Zpd-XY-oZY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-es-AQ2">
                    <rect key="frame" x="70" y="4.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jpc-3U-Acd"/>
                        <constraint firstAttribute="width" constant="30" id="Y9q-QT-bw0"/>
                    </constraints>
                    <state key="normal" title="转发" image="icon_share">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="linkerBtn:" destination="kd1-op-Dv9" eventType="touchUpInside" id="NeM-Lw-rta"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-fd-BLT">
                    <rect key="frame" x="140" y="8" width="184" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="0Np-d2-kS0"/>
                    </constraints>
                    <state key="normal" title="立即支持">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-S9-uvO">
                    <rect key="frame" x="20" y="29.5" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="N9c-xB-1s4"/>
                        <constraint firstAttribute="height" constant="20" id="mbc-g2-hWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-4h-onN">
                    <rect key="frame" x="70" y="29.5" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="48L-qM-rdj"/>
                        <constraint firstAttribute="height" constant="20" id="IAc-Ln-BRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="239色块" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Hp-5on">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="0.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mAH-EB-55O"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xUd-Mv-cz6" firstAttribute="top" secondItem="kd1-op-Dv9" secondAttribute="top" constant="4.5" id="1IP-gr-jKG"/>
                <constraint firstAttribute="trailing" secondItem="fdz-Hp-5on" secondAttribute="trailing" id="5bb-7O-l4U"/>
                <constraint firstItem="tbe-4h-onN" firstAttribute="leading" secondItem="qA8-S9-uvO" secondAttribute="trailing" constant="20" id="7yS-0O-QVh"/>
                <constraint firstItem="ypS-fd-BLT" firstAttribute="top" secondItem="kd1-op-Dv9" secondAttribute="top" constant="8" id="Sf0-b5-Tea"/>
                <constraint firstItem="qA8-S9-uvO" firstAttribute="top" secondItem="xUd-Mv-cz6" secondAttribute="bottom" constant="-5" id="TPP-qS-4Ou"/>
                <constraint firstItem="qA8-S9-uvO" firstAttribute="leading" secondItem="kd1-op-Dv9" secondAttribute="leading" constant="20" id="dKh-MM-GDA"/>
                <constraint firstItem="fdz-Hp-5on" firstAttribute="leading" secondItem="kd1-op-Dv9" secondAttribute="leading" id="esr-c1-uZb"/>
                <constraint firstItem="RbQ-es-AQ2" firstAttribute="top" secondItem="kd1-op-Dv9" secondAttribute="top" constant="4.5" id="fuR-8k-8VS"/>
                <constraint firstItem="ypS-fd-BLT" firstAttribute="leading" secondItem="RbQ-es-AQ2" secondAttribute="trailing" constant="40" id="gO1-C9-4cg"/>
                <constraint firstItem="RbQ-es-AQ2" firstAttribute="leading" secondItem="xUd-Mv-cz6" secondAttribute="trailing" constant="20" id="giI-QM-xdv"/>
                <constraint firstItem="tbe-4h-onN" firstAttribute="top" secondItem="RbQ-es-AQ2" secondAttribute="bottom" constant="-5" id="og7-8x-ZLY"/>
                <constraint firstAttribute="trailing" secondItem="ypS-fd-BLT" secondAttribute="trailing" constant="20" id="pgv-yD-yYg"/>
                <constraint firstItem="fdz-Hp-5on" firstAttribute="top" secondItem="kd1-op-Dv9" secondAttribute="top" id="rrj-Ko-G93"/>
                <constraint firstItem="xUd-Mv-cz6" firstAttribute="leading" secondItem="kd1-op-Dv9" secondAttribute="leading" constant="20" id="zsv-IN-L61"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="obseverBtn" destination="xUd-Mv-cz6" id="8q6-18-AI8"/>
                <outlet property="payBtn" destination="ypS-fd-BLT" id="bzF-C6-zG7"/>
                <outlet property="sendBtn" destination="RbQ-es-AQ2" id="VaM-MK-ada"/>
            </connections>
            <point key="canvasLocation" x="-20" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="239色块" width="1" height="1"/>
        <image name="icon_follow" width="40" height="40"/>
        <image name="icon_share" width="40" height="40"/>
    </resources>
</document>
